spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/




spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/practice 
spring.datasource.username=root
spring.datasource.password=root
